%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: c9658c52dbf374bf6aeeb26310f71145, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 143668, guid: e6ba3498ffa1e534b91a07264266e6b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: ce6184a26b41c254ea24a5968f59d34e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 3c1e2504e79f7a242a8a0c8a4add2578, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: e20fcbe7f2c351b4096e9fc3f6a320ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 367eacd8142e4ca478642189323d9cee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 38245a3244d4c904e9a7c93dfc8ffbaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 7bf81deb4ead62e4c9de1e69bb491c00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 649ee9096089b1342bee9132e3ccc8bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2d796ced94d61438fbab81b194038162, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 79e0d96a3e30fec46a930ab7dd95ef5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fd1380369f782654b97e2f41b87b7cf0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f2f9ddb32c6ba5e4dbe0f3ff6cf497aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 7a701167f3382f3469c311bb308142af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a00bb4e2a48d6b04f9a9865f78869df2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a49c22e69aed68a4e9c458fe4276065c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8f17330191692fd4d8af7a7ba535b08f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c96697ef1fc74d8d90d3e2f7345366d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: b8943b5ee74fcd945a2746d0051466cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 335d75faf2966944c94ee3b473124610, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 005ab0ae8aa7f74438a5fa50f7cd50e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 6c41a6e223fece0458162624394578d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 16a87db82a90e2b40986857ee65aea51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: ca20b3907ff1c794cb89c1ad2cce8282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 195418, guid: ba1fa4a8c66106b4988c88fe4b8e8502, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b3e9c68ee0da816428ee747e7121a9c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 8e1d6427aa0b5584ab3744e9988d6e7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce026dfecbc694085a1d87a22f3bb49d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 73af2d5eb4aa5f84c9489fec88acb742, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: d0c255d07fd68f14b94e55d388e7e6bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 17cc85983dec7534ab8d35297a9f9f05, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 8f30ac6cbbbe39d43886ad7626f7e2b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 165871bb4fa915847973b6955c7a670d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a91ff20f7450bf446a6bf0bfb5e932ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6774108631deb4532b5f7df6e4f779a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6458ffa0dcd6b4ea5b30ac5085d8c68a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 7cb2e1480bb51ce4282f540ea3f41d4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f225a337fa434ec1b937d9c8b70a667, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
