%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: c9658c52dbf374bf6aeeb26310f71145, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b3e9c68ee0da816428ee747e7121a9c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5856003459649956377, guid: bae32d4d3b9a81640a100a24a05e6f7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e1e572c99d0acba499de881a68205ec3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: dc2ed449dfe49da44aee1cd10d90b882, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce026dfecbc694085a1d87a22f3bb49d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2177707900430798079, guid: 6515b0ff31daa7449a709f1a5a8cc704, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d3b21c7ab59d7b44892cc0944550fe3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2d796ced94d61438fbab81b194038162, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d904b64beab535145aecf32076b7d1d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fd1380369f782654b97e2f41b87b7cf0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 514934b6dfbf6a842bc8305a43084867, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6774108631deb4532b5f7df6e4f779a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6458ffa0dcd6b4ea5b30ac5085d8c68a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f225a337fa434ec1b937d9c8b70a667, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8f17330191692fd4d8af7a7ba535b08f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c96697ef1fc74d8d90d3e2f7345366d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
